{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventHub": {
    "ConnectionString": "",
    "Name": "",
    "BlobStorage": ""
  },
  "AllowedHosts": "*"
}
